# You-re-Canceled-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/kwjw/you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kwjw/you/: DemoApplication.kt  EventStatus.kt
app/src/main/java/edu/kwjw/you/data/model/: Event.kt  Participant.kt
app/src/main/java/edu/kwjw/you/data/remote/: EventService.kt  UserAccountService.kt
app/src/main/java/edu/kwjw/you/data/remote/adapter/: LocalDateTimeAdapter.kt  UuidAdapter.kt
app/src/main/java/edu/kwjw/you/data/remote/dto/: AddEventDto.kt  EventDto.kt  ParticipantDto.kt
app/src/main/java/edu/kwjw/you/data/repository/: EventOnlineRepository.kt  EventRepository.kt  UserAccountOnlineRepository.kt  UserAccountRepository.kt
app/src/main/java/edu/kwjw/you/data/repository/event/: EventOnlineRepository.kt  EventRepository.kt
app/src/main/java/edu/kwjw/you/data/repository/exception/: AuthExceptions.kt
app/src/main/java/edu/kwjw/you/data/repository/model/: Event.kt  EventStatus.kt  Participant.kt
app/src/main/java/edu/kwjw/you/data/repository/network/: EventOnlineRepository.kt  EventService.kt
app/src/main/java/edu/kwjw/you/data/repository/network/adapter/: LocalDateTimeAdapter.kt  UuidAdapter.kt
app/src/main/java/edu/kwjw/you/data/repository/network/request/: AddEventRequest.kt
app/src/main/java/edu/kwjw/you/data/repository/user/: UserAccountOnlineRepository.kt  UserAccountRepository.kt
app/src/main/java/edu/kwjw/you/di/: AppModule.kt  UseCases.kt
app/src/main/java/edu/kwjw/you/domain/model/: Event.kt  EventStatus.kt  Participant.kt  PlainEventData.kt
app/src/main/java/edu/kwjw/you/domain/usecase/: AddNewEvent.kt  EventList.kt  GetEventsForUser.kt  GetUserEvent.kt  NewEvent.kt  UserEvents.kt
app/src/main/java/edu/kwjw/you/domain/usecase/addnewevent/: AddNewEvent.kt  FormatDate.kt  FormatTime.kt  ValidateEventName.kt
app/src/main/java/edu/kwjw/you/domain/usecase/common/: ValidationResult.kt
app/src/main/java/edu/kwjw/you/exceptions/: InvalidEventDataException.kt
app/src/main/java/edu/kwjw/you/presentation/: AddEventDialogFragment.kt  EventListFragment.kt  EventsForUserHolder.kt  MainActivity.kt  UiEvent.kt
app/src/main/java/edu/kwjw/you/presentation/adapter/: EventListAdapter.kt
app/src/main/java/edu/kwjw/you/presentation/ui/addnewevent/: AddEvent.kt  EventDetails.kt  Time.kt  TimePickerDialog.kt
app/src/main/java/edu/kwjw/you/presentation/ui/auth/: AuthCommonFields.kt  SignIn.kt
app/src/main/java/edu/kwjw/you/presentation/ui/common/: BottomBar.kt  ClickableTextField.kt  DatePickerModalDialog.kt  LinearLoadingIndicator.kt  TextFieldExtensions.kt  TimePickerModalDialog.kt  TopBar.kt
app/src/main/java/edu/kwjw/you/presentation/ui/eventlist/: EventItem.kt  EventItemCard.kt  EventList.kt  EventListError.kt
app/src/main/java/edu/kwjw/you/presentation/ui/navigation/: AppNavigation.kt  Destination.kt
app/src/main/java/edu/kwjw/you/presentation/ui/screen/: AddEventScreen.kt  EventListScreen.kt  SingInScreen.kt
app/src/main/java/edu/kwjw/you/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/edu/kwjw/you/presentation/ui/util/: FutureDates.kt  ObserveAsEvents.kt
app/src/main/java/edu/kwjw/you/presentation/uiState/: AddEventIntent.kt  AddEventState.kt  EventDetailsState.kt  EventListIntent.kt  EventListState.kt  EventsForUserHolder.kt  SignInIntent.kt  SignInState.kt  UiEvent.kt
app/src/main/java/edu/kwjw/you/presentation/util/: DateTimeExtension.kt
app/src/main/java/edu/kwjw/you/presentation/viewModel/: AddEventDialogViewModel.kt  AddEventViewModel.kt  EventDetailsViewModel.kt  EventListViewModel.kt  SignInViewModel.kt
app/src/main/java/edu/kwjw/you/ui/: AddEventDialogFragment.kt  EventListFragment.kt  MainActivity.kt
app/src/main/java/edu/kwjw/you/ui/adapter/: EventListAdapter.kt
app/src/main/java/edu/kwjw/you/ui/recyclerView/adapter/: EventListAdapter.kt
app/src/main/java/edu/kwjw/you/ui/recyclerView/model/: Event.kt
app/src/main/java/edu/kwjw/you/ui/viewModel/: AddEventDialogViewModel.kt  EventListViewModel.kt
app/src/main/java/edu/kwjw/you/util/: ApiResult.kt  AuthInterceptor.kt  LocalDateTimeExtension.kt  OverlapBehavior.kt  Result.kt  ValidationResult.kt
app/src/main/java/edu/kwjw/you/util/encrypteddatastore/: Crypto.kt  UserPreferences.kt
app/src/main/java/edu/kwjw/you/util/validation/: InputTextValidator.kt
app/src/main/res/drawable/: drawable_error.xml  ic_youre_cancelled_foreground.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_add_event_dialog.xml  fragment_event_list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_youre_cancelled_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/edu/kwjw/you/: ExampleUnitTest.kt
app/src/test/java/edu/kwjw/you/data/remote/adapter/: LocalDateTimeAdapterTest.kt  UuidAdapterTest.kt
app/src/test/java/edu/kwjw/you/data/repository/network/adapter/: LocalDateTimeAdapterTest.kt
app/src/test/java/edu/kwjw/you/data/repository/user/: UserAccountFakeRepository.kt  UserAccountRepositoryTest.kt
app/src/test/java/edu/kwjw/you/presentation/viewModel/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
