plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    id 'com.google.gms.google-services'
}

android {
    namespace 'edu.kwjw.you'
    compileSdkVersion 36

    defaultConfig {
        applicationId "edu.kwjw.you"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    testOptions {
        unitTests.all { useJUnitPlatform() }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
//    viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
//    coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
//    livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
//    retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
//    hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    kapt 'com.google.dagger:hilt-android-compiler:2.52'
    kapt "androidx.hilt:hilt-compiler:1.2.0"
//    okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
//    navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'
//    immutable collection
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8'
//    fonts
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.7.5'
//    compose
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
//    compose material design 3
    implementation 'androidx.compose.material3:material3'
//    compose previews
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
//    compose coil
    implementation 'io.coil-kt.coil3:coil-compose:3.0.2'
//    compose navigation
    implementation 'androidx.navigation:navigation-compose:2.8.4'
//    compose livedata
    implementation "androidx.compose.runtime:runtime-livedata:1.7.6"
//    kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
//    firebase
    implementation(platform("com.google.firebase:firebase-bom:33.11.0"))
    implementation("com.google.firebase:firebase-auth")
//    datastore preferences
    implementation("androidx.datastore:datastore-preferences:1.1.4")
//    compose ui tests
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'io.mockk:mockk-android:1.13.5'
    testImplementation 'io.mockk:mockk-agent:1.13.5'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//    compose
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
kapt {
    correctErrorTypes = true
}