plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.21'
    id 'com.google.gms.google-services'
}

android {
    namespace 'edu.kwjw.you'
    compileSdkVersion 36

    defaultConfig {
        applicationId "edu.kwjw.you"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    testOptions {
        unitTests.all { useJUnitPlatform() }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
//    coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
//    retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'
//    hilt
    implementation 'com.google.dagger:hilt-android:2.57.2'
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"
    kapt 'com.google.dagger:hilt-android-compiler:2.57.2'
//    okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.2.1'
//    immutable collection
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0'
//    fonts
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.9.4'
//    compose
    implementation platform('androidx.compose:compose-bom:2025.10.01')
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'
    implementation "androidx.compose.material:material-icons-extended"
//    compose material design 3
    implementation 'androidx.compose.material3:material3'
//    compose previews
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
//    compose coil
    implementation 'io.coil-kt.coil3:coil-compose:3.3.0'
//    compose navigation
    implementation 'androidx.navigation:navigation-compose:2.9.5'
//    kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
//    firebase
    implementation(platform("com.google.firebase:firebase-bom:34.4.0"))
    implementation("com.google.firebase:firebase-auth")
//    datastore preferences
    implementation("androidx.datastore:datastore-preferences:1.1.7")
//    compose ui tests
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'io.mockk:mockk-android:1.13.5'
    testImplementation 'io.mockk:mockk-agent:1.13.5'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

//    compose
    androidTestImplementation platform('androidx.compose:compose-bom:2025.10.01')
}
kapt {
    correctErrorTypes = true
}